on: push
name: CI
jobs:
  build:
    name: Build
    runs-on: macOS-latest
    strategy:
        matrix:
          destination: ['platform:iOS Simulator, id:08182FD3-BAD7-4860-A084-9AD360278420, OS:14.2, name:iPhone 8']
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Set Gems
        run: |
          gem install bundler
          bundle install
      - name: Setup pods
        run: pod install
      - name: Build
        run: xcodebuild clean build-for-testing \
               -workspace Movies.xcworkspace \
               -scheme BBNetwork \
               -destination "platform=iOS Simulator,name=iPhone 8" \
               -derivedDataPath build \
               CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO |
      - name: Archive Derived Data
        uses: actions/upload-artifact@v2
        with:
          name: build
          path: build
  test:
    name: Test
    needs: [build]
    runs-on: macOS-latest
    strategy:
        matrix:
          destination: ['platform:iOS Simulator, id:08182FD3-BAD7-4860-A084-9AD360278420, OS:14.2, name:iPhone 8']
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Set Gems
        run: |
          gem install bundler
          bundle install
      - name: Setup pods
        run: pod install
      - name: Download Derived Data
        uses: actions/download-artifact@v1
        with:
          name: build
      - name: test
        run: xcodebuild test-without-building \
              -workspace Movies.xcworkspace \
              -scheme BBNetwork \
              -enableCodeCoverage YES \
              -destination "platform=iOS Simulator,name=iPhone 8" \
              -derivedDataPath build \
              CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO\
        env:
         destination: ${{ matrix.destination }}
